<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/24/trash.svg</file>
    <file>assets/24/folder.svg</file>
    <file>assets/24/notebook.svg</file>
    <file>assets/24/pdf.svg</file>
    <file>assets/24/epub.svg</file>
    <file>assets/128/notebook.svg</file>
    <file>assets/128/pdf.svg</file>
    <file>assets/128/epub.svg</file>
    <file>assets/128/backup.svg</file>
    <file>assets/128/folder-open.svg</file>
    <file>assets/128/tablet.svg</file>
    <file>assets/128/trash.svg</file>
    <file>assets/symbolic/folder.svg</file>
    <file>assets/symbolic/warning.svg</file>
    <file>assets/symbolic/info.svg</file>
    <file>assets/symbolic/error.svg</file>
    <file>assets/rm.svg</file>
    <file>assets/remy.svg</file>
    <file>assets/bookmark.svg</file>
</qresource>
</RCC>