<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/16/browser.svg</file>
    <file>assets/16/epub.svg</file>
    <file>assets/16/export.svg</file>
    <file>assets/16/case.svg</file>
    <file>assets/16/folder.svg</file>
    <file>assets/16/folder-new.svg</file>
    <file>assets/16/folder-with.svg</file>
    <file>assets/16/import.svg</file>
    <file>assets/16/cancel.svg</file>
    <file>assets/16/clear-all.svg</file>
    <file>assets/16/star-add.svg</file>
    <file>assets/16/star-rem.svg</file>
    <file>assets/16/notebook.svg</file>
    <file>assets/16/pdf.svg</file>
    <file>assets/16/rename.svg</file>
    <file>assets/16/trash.svg</file>
    <file>assets/16/go-first.svg</file>
    <file>assets/16/go-last.svg</file>
    <file>assets/16/go-next.svg</file>
    <file>assets/16/go-previous.svg</file>
    <file>assets/16/reload.svg</file>
    <file>assets/16/rotate-ccw.svg</file>
    <file>assets/16/rotate-cw.svg</file>
    <file>assets/16/zoom-fit-best.svg</file>
    <file>assets/16/zoom-in.svg</file>
    <file>assets/16/zoom-original.svg</file>
    <file>assets/16/zoom-out.svg</file>
    <file>assets/16/webui.svg</file>
    <file>assets/16/text.svg</file>
    <file>assets/24/trash.svg</file>
    <file>assets/24/folder.svg</file>
    <file>assets/24/notebook.svg</file>
    <file>assets/24/pdf.svg</file>
    <file>assets/24/epub.svg</file>
    <file>assets/128/security-low.svg</file>
    <file>assets/128/security-high.svg</file>
    <file>assets/128/notebook.svg</file>
    <file>assets/128/pdf.svg</file>
    <file>assets/128/epub.svg</file>
    <file>assets/128/backup.svg</file>
    <file>assets/128/folder-open.svg</file>
    <file>assets/128/tablet.svg</file>
    <file>assets/128/trash.svg</file>
    <file>assets/128/starred.svg</file>
    <file>assets/symbolic/folder.svg</file>
    <file>assets/symbolic/warning.svg</file>
    <file>assets/symbolic/info.svg</file>
    <file>assets/symbolic/error.svg</file>
    <file>assets/symbolic/updating.svg</file>
    <file>assets/symbolic/starred.svg</file>
    <file>assets/symbolic/non-starred.svg</file>
    <file>assets/symbolic/search.svg</file>
    <file>assets/symbolic/updating.svg</file>
    <file>assets/symbolic/ok.svg</file>
    <file>assets/symbolic/clear.svg</file>
    <file>assets/symbolic/options.svg</file>
    <file>assets/rm.svg</file>
    <file>assets/remy.svg</file>
    <file>assets/dead.svg</file>
    <file>assets/loading.gif</file>
</qresource>
</RCC>